{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "DataSource=rescheduler.db",
    "RabbitMQ": "amqp://rabbitmq:rabbitmq@127.0.0.1:5672/"
  },
  "AllowedHosts": "*"
}
