{
  "LoggingFormat": "systemd",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "DataSource=rescheduler.db"
  },
  "Messaging": {
    "RabbitMq": {
      "Enabled": true,
      "JobsExchange": "jobs",
      "ConnectionString": "amqp://rabbitmq:rabbitmq@127.0.0.1:5672/"
    },
    "ServiceBus": {
      "Enabled": false,
      "JobsQueue": "jobs",
      "ConnectionString": ""
    }
  },
  "AllowedHosts": "*"
}
